.home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    max-width: 1640px;
    margin:  0 auto;
    padding: 3em 0;
}

@media (min-width: 800px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1640px){
    .home {
        grid-template-columns: repeat(4, 1fr);
    }
}